<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="beauty.css">
    <title>Document</title>

    <style>

.first{
    background-color: #2B4251;
    border-radius: 5px;
}
.second{
    background-color:#8eae0d;
    color: rgb(8, 73, 105);

    
    
    margin: 5px 5px 0px 0px;
    padding: 0;
    width: 100%;
    border-radius: 5px;
}
    

.img{
  
    justify-content: center;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 5px;
    margin-left: 30px;
    border-radius: 50%;



}



.WEBSITE{
    text-align: center;
    color: #10bdcc;
    
    
}


.home{
    text-align: center;
    color:rgb(174, 15, 145);
    text-decoration: none;
}



h3{
text-align: center;
} 
.date{
    text-align: center;
}


p{
    text-align: center;
    color: #F4F6F7;
    text-align: justify;
}


form{
    padding: 10px;
    text-align: center;
}




        * {
          box-sizing: border-box;
        }
        
   
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; 
        }
        
       
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .color{
            color: #F4F6F7;
            text-decoration: none;
        }


         .color:hover{
            color:rgb(6, 23, 107);
         }
         .color:focus{
            color: rgb(20, 148, 148);
         }
        .paragraph:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(193, 95, 16, 0.3);
    transition: 0.2s ease-in-out;
        }
        </style>


</head>
<body>
    <table class="first" cellspacing="0" border="1" width="100%" align="center" >
        <tr>
            <td height="50" width="100"><img class="img"  src="./image/download (3).png" alt=""  align="center"></td>
            <td height="50" width="650" class="WEBSITE" > MY WEBSITE </td>
            
            <td height="50" width="150">
                <p class="date">
                    sunday,14 Feb 2016
                </p>
               
                    <form>
                      <input name="fsrch" type="search" id="fsrch" placeholder="search here" >
                    </form>
            
 
            </td>
        </tr>
    </table>

     <table class="second" cellpadding="0" cellspacing="0" border="1" width="100%" align="center">
        <tr class="home">
            <td  height="40" width="150"><a href="index.html" class="color">HOME</a></td>
            <td height="40" width="150"><a href="form.html" class="color">FORM</a></td>
            <td height="40" width="150"><a href="table.html" class="color">TABLE</a></td>
            <td height="40" width="150"> <a href="newsportal.html" class="color">NEWSPORTAL</a></td>
            <td height="40" width="150"><a href="image.html" class="color">IMAGE</a></td>
            <td height="40" width="150"> <a href="contact.html" class="color">CONTACT</a></td>
        </tr>

     </table>
     <h3>WELL COME TO WEBSITE</h3>

     <div class="row">
        <div class="column" style="background-color:#aaa;">
          
          <p class="paragraph"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ipsum quasi quaerat voluptates temporibus beatae assumenda alias tempora animi. Repellat, dolorem sequi a unde exercitationem voluptate perspiciatis animi dolor, ab iusto, quae fugiat cum eaque ratione minima impedit eveniet nemo laborum! Aperiam blanditiis officiis deleniti est, doloribus vel laudantium sequi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ipsum quasi quaerat voluptates temporibus beatae assumenda alias tempora animi. Repellat, dolorem sequi a unde exercitationem voluptate perspiciatis animi dolor, ab iusto, quae fugiat cum eaque ratione minima impedit eveniet nemo laborum! Aperiam blanditiis officiis deleniti est, doloribus vel laudantium sequi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ipsum quasi quaerat voluptates temporibus beatae assumenda alias tempora animi. Repellat, dolorem sequi a unde exercitationem voluptate perspiciatis animi dolor, ab iusto, quae fugiat cum eaque ratione minima impedit eveniet nemo laborum! Aperiam blanditiis officiis deleniti est, doloribus vel laudantium sequi.

          </p>
        </div>
        <div class="column" style="background-color:#bbb;">
          
            <img src="./image/images (6).jpeg" alt="" width="100%" height="100%">
        </div>
      </div>
      

</body>
</html>